name: Close inactive issues and PRs
on:
  workflow_dispatch:
  schedule:
    - cron: "30 1 * * *"

jobs:
  close-stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6
        with:
          days-before-stale: 30
          days-before-close: 14
          stale-issue-label: "stale"
          stale-pr-label: "stale"

          exempt-issue-labels: backlog,triage,nostale
          exempt-pr-labels: backlog,triage,nostale

          stale-pr-message: "This PR is stale because it has been open for 30 days with no activity."
          close-pr-message: "This PR was closed because it has been inactive for 14 days since being marked as stale."

          stale-issue-message: "This issue is stale because it has been open for 30 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."

          repo-token: ${{ secrets.GITHUB_TOKEN }}
